--cpu=Cortex-M4.fp.sp
"ctrboard\startup_stm32f446xx.o"
"ctrboard\main.o"
"ctrboard\gpio.o"
"ctrboard\adc.o"
"ctrboard\can.o"
"ctrboard\dma.o"
"ctrboard\spi.o"
"ctrboard\tim.o"
"ctrboard\stm32f4xx_it.o"
"ctrboard\stm32f4xx_hal_msp.o"
"ctrboard\stm32f4xx_hal_adc.o"
"ctrboard\stm32f4xx_hal_adc_ex.o"
"ctrboard\stm32f4xx_ll_adc.o"
"ctrboard\stm32f4xx_hal_rcc.o"
"ctrboard\stm32f4xx_hal_rcc_ex.o"
"ctrboard\stm32f4xx_hal_flash.o"
"ctrboard\stm32f4xx_hal_flash_ex.o"
"ctrboard\stm32f4xx_hal_flash_ramfunc.o"
"ctrboard\stm32f4xx_hal_gpio.o"
"ctrboard\stm32f4xx_hal_dma_ex.o"
"ctrboard\stm32f4xx_hal_dma.o"
"ctrboard\stm32f4xx_hal_pwr.o"
"ctrboard\stm32f4xx_hal_pwr_ex.o"
"ctrboard\stm32f4xx_hal_cortex.o"
"ctrboard\stm32f4xx_hal.o"
"ctrboard\stm32f4xx_hal_exti.o"
"ctrboard\stm32f4xx_hal_can.o"
"ctrboard\stm32f4xx_hal_spi.o"
"ctrboard\stm32f4xx_hal_tim.o"
"ctrboard\stm32f4xx_hal_tim_ex.o"
"ctrboard\system_stm32f4xx.o"
"ctrboard\can_bsp.o"
"ctrboard\adc_bsp.o"
"ctrboard\key_bsp.o"
"ctrboard\led_bsp.o"
"ctrboard\can_driver.o"
"ctrboard\adc_driver.o"
"ctrboard\key_driver.o"
"ctrboard\led_driver.o"
"ctrboard\dm4310_ctrl.o"
"ctrboard\dm4310_drv.o"
"ctrboard\adc_modlue.o"
"ctrboard\key_modlue.o"
"ctrboard\mcu_config.o"
"ctrboard\scheduler.o"
"ctrboard\task.o"
"ctrboard\display.o"
"ctrboard\lcd.o"
--strict --scatter "CtrBoard\CtrBoard.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CtrBoard.map" -o CtrBoard\CtrBoard.axf